{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20100\viewh12460\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
Diwanee One Page site/\
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
Navigation
\b0 \expnd0\expndtw0\kerning0
\
\
font-family: SourceSansPro-Regular;\
font-size: 13px;\
color: #333333;\
letter-spacing: 4px;\
\
\

\b \expnd0\expndtw0\kerning0
Top content
\b0 \expnd0\expndtw0\kerning0
\
\
DIWANEE SERBIA\
font-family: SourceSansPro-Semibold;\
font-size: 120px;\
color: #333\
letter-spacing: 1px;\
\
\
Digital Media Agency \'a0( under the title diwane serbia)\
font-family: SourceSansPro-Regular;\
font-size: 30px;\
color: #333\
letter-spacing: 1 px;\
line-height: 40px;\
\
\
DEVELOPMENT / WEB&DESIGN / WORK IN TEAM\
font-family: SourceSansPro-Semibold;\
font-size: 24px; \
color: #333333;\
letter-spacing: 4px;\
line-height: 30px;\
\

\b \expnd0\expndtw0\kerning0
Titles
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
POSLOVI \'a0/ DIGITAL MEDIA COMPANY\
font-family: SourceSansPro-Semibold;\
font-size: 60px;\
color: #333\
letter-spacing: 3px;\
line-height: 75px;\
\
\
/* We are always lookin: */\
font-family: SourceSansPro-Light;\
font-size: 36px;\
color: #333333;\
line-height: 50px;\
\
\
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
Jobs- Position Titles.
\b0 \expnd0\expndtw0\kerning0
\
\
(FRONT-END DEVELOPER etc)\
font-family: SourceSansPro-Semibold;\
font-size: 28px;\
color: #333333;\
letter-spacing: 2.33px;\
line-height: 36px;\
\

\b \expnd0\expndtw0\kerning0
Job-description text
\b0 \expnd0\expndtw0\kerning0
\
font-family: SourceSansPro-Light;\
font-size: 24px;\
color: #888\
line-height: 34px;\
\
\
\

\b \expnd0\expndtw0\kerning0
Tags
\b0 \expnd0\expndtw0\kerning0
\
\
font-family: SourceSansPro-Regular;\
font-size: 16px;\
color: #C41230; ( red)\
letter-spacing: 2px;\
\

\b \expnd0\expndtw0\kerning0
Buttons:
\b0 \expnd0\expndtw0\kerning0
\
\
border: 1px solid #979797;\
font size \'a018px\
color font: #333\
letter-spacing: 2px;\
line-height: 23px;\
\
\

\b \expnd0\expndtw0\kerning0
Dash
\b0 \expnd0\expndtw0\kerning0
 ( red )\
border: 3px solid #C41230;\
\
\

\b \expnd0\expndtw0\kerning0
Footer\
\
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
address text /\
font-family: SourceSansPro-Light;\
font-size: 18px;\
color: #9B9B9B;\
line-height: 28px;\
\
city names /\
/* DUBAI / BEIRUT/ BELGRADE\
font-family: SourceSansPro-Regular;\
font-size: 18px;\
color: #FFFFFF;\
letter-spacing: 2px;\
\
/* Copyright \'a9 2015 /\
font-family: SourceSansPro-Light;\
font-size: 12px;\
color: #5B5B5B;\
letter-spacing: 2px;\
\
footer background #2D2D2D\
\
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\
Mobile (320px)\
\
Font family i boje su iste kao na desku, samo se velicina fonta resize-uje.\
  \
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
Top content Title  30px\
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
DEVELOPMENT / WEB&DESIGN / WORK IN TEAM - 12px\
\
Paragraph text  9px\cf2 \expnd0\expndtw0\kerning0
\
\
Poslovi  title -20px\
\
Info text ( ispod naslova Poslovi)  -11px\
\
Poslovi pozicije - 8px\
\
Poslovi-text opis posla - 8px\
\
Tags - 7px\
\
button-ucitaj jos -7px\
\
Footer-\
imena graova -9px\
adrese - 9px\
\
Copyrights-6px\
}